## redis
redis_ip     192.168.0.42
redis_port   6380
redis_auth   ym1234
redis_expire 5184000

## route
route_ip      192.168.0.42
route_port   8803


#connect route server 
# config format "service_type   name   ip  port   node_id"
#transfer
transfer          transfer1         192.168.0.42   8800  1000
                

# com 内网IP
com                com1     192.168.0.42    8003         5000    
#com               com2     192.168.0.42    8004         5001    
daemon        off
