## redis
redis_ip     192.168.0.42
redis_port   6380
redis_auth   ym1234
redis_expire 5184000

## route
route_ip      127.0.0.1
route_port   8803


#loadbalance server
loadbalance_ip         127.0.0.1
loadbalance_port       7000

loadbalance_http_ip    127.0.0.1
loadbalance__http_port  8000

#broadcast
broadcast_http_ip          192.168.0.42
broadcast_http_port         8008  

#transfer
transfer_ip                192.168.0.42 
transfer_port                  8800

# com 内网IP
com_ip       127.0.0.1

com_port     8003
daemon        off
